/system                   erofs     system                                    flags=display=system;logical
/system                   ext4      system                                    flags=display=system;logical
/vendor                   erofs     vendor                                    flags=display=vendor;logical
/vendor                   ext4      vendor                                    flags=display=vendor;logical
/product                  erofs     product                                   flags=display=product;logical
/product                  ext4      product                                   flags=display=product;logical
/odm                      erofs     odm                                       flags=display=odm;logical
/odm                      ext4      odm                                       flags=display=odm;logical
/my_product               erofs     my_product                                flags=display=my_product;logical
/my_product               ext4      my_product                                flags=display=my_product;logical
/my_engineering           erofs     my_engineering                            flags=display=my_engineering;logical
/my_engineering           ext4      my_engineering                            flags=display=my_engineering;logical
/my_company               erofs     my_company                                flags=display=my_company;logical
/my_company               ext4      my_company                                flags=display=my_company;logical
/my_carrier               erofs     my_carrier                                flags=display=my_carrier;logical
/my_carrier               ext4      my_carrier                                flags=display=my_carrier;logical
/my_region                erofs     my_region                                 flags=display=my_region;logical
/my_region                ext4      my_region                                 flags=display=my_region;logical
/my_heytap                erofs     my_heytap                                 flags=display=my_heytap;logical
/my_heytap                ext4      my_heytap                                 flags=display=my_heytap;logical
/my_stock                 erofs     my_stock                                  flags=display=my_stock;logical
/my_stock                 ext4      my_stock                                  flags=display=my_stock;logical
/my_preload               erofs     my_preload                                flags=display=my_preload;logical
/my_preload               ext4      my_preload                                flags=display=my_preload;logical
/my_bigball               erofs     my_bigball                                flags=display=my_bigball;logical
/my_bigball               ext4      my_bigball                                flags=display=my_bigball;logical
/cdt_engineering          emmc      /dev/block/by-name/cdt_engineering        flags=display=cdt_engineering
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor          flags=display=vbmeta_vendor
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system          flags=display=vbmeta_system
/cache                    ext4      /dev/block/by-name/cache                  flags=display=cache
/metadata                 ext4      /dev/block/by-name/metadata               flags=display=metadata
/data                     f2fs      /dev/block/by-name/userdata               flags=display=data
/mnt/vendor/protect_f     ext4      /dev/block/by-name/protect1               flags=display=protect_f
/mnt/vendor/protect_s     ext4      /dev/block/by-name/protect2               flags=display=protect_s
/mnt/vendor/nvdata        ext4      /dev/block/by-name/nvdata                 flags=display=nvdata
/mnt/vendor/nvcfg         ext4      /dev/block/by-name/nvcfg                  flags=display=nvcfg
auto                      auto      /devices/platform/externdevice*           flags=display=auto
auto                      vfat      /devices/platform/11200000.usb3_xhci*     flags=display=auto
/persistent               emmc      /dev/block/by-name/frp                    flags=display=persistent
/nvram                    emmc      /dev/block/by-name/nvram                  flags=display=nvram
/proinfo                  emmc      /dev/block/by-name/proinfo                flags=display=proinfo
/bootloader               emmc      /dev/block/by-name/lk                     flags=display=bootloader
/bootloader2              emmc      /dev/block/by-name/lk2                    flags=display=bootloader2
/para                     emmc      /dev/block/by-name/para                   flags=display=para
/misc                     emmc      /dev/block/by-name/misc                   flags=display=misc
/boot                     emmc      /dev/block/by-name/boot                   flags=display=boot
/recovery                 emmc      /dev/block/by-name/recovery               flags=display=recovery
/logo                     emmc      /dev/block/by-name/logo                   flags=display=logo
/expdb                    emmc      /dev/block/by-name/expdb                  flags=display=expdb
/seccfg                   emmc      /dev/block/by-name/seccfg                 flags=display=seccfg
/tee1                     emmc      /dev/block/by-name/tee1                   flags=display=tee1
/tee2                     emmc      /dev/block/by-name/tee2                   flags=display=tee2
/scp1                     emmc      /dev/block/by-name/scp1                   flags=display=scp1
/scp2                     emmc      /dev/block/by-name/scp2                   flags=display=scp2
/sspm_1                   emmc      /dev/block/by-name/sspm_1                 flags=display=sspm_1
/sspm_2                   emmc      /dev/block/by-name/sspm_2                 flags=display=sspm_2
/dpm_1                    emmc      /dev/block/by-name/dpm_1                  flags=display=dpm_1
/dpm_2                    emmc      /dev/block/by-name/dpm_2                  flags=display=dpm_2
/mcupm_1                  emmc      /dev/block/by-name/mcupm_1                flags=display=mcupm_1
/mcupm_2                  emmc      /dev/block/by-name/mcupm_2                flags=display=mcupm_2
/md1img                   emmc      /dev/block/by-name/md1img                 flags=display=md1img
/md1dsp                   emmc      /dev/block/by-name/md1dsp                 flags=display=md1dsp
/md1arm7                  emmc      /dev/block/by-name/md1arm7                flags=display=md1arm7
/md3img                   emmc      /dev/block/by-name/md3img                 flags=display=md3img
/cam_vpu1                 emmc      /dev/block/by-name/cam_vpu1               flags=display=cam_vpu1
/cam_vpu2                 emmc      /dev/block/by-name/cam_vpu2               flags=display=cam_vpu2
/cam_vpu3                 emmc      /dev/block/by-name/cam_vpu3               flags=display=cam_vpu3
/gz1                      emmc      /dev/block/by-name/gz1                    flags=display=gz1
/gz2                      emmc      /dev/block/by-name/gz2                    flags=display=gz2
/spmfw                    emmc      /dev/block/by-name/spmfw                  flags=display=spmfw
/audio_dsp                emmc      /dev/block/by-name/audio_dsp              flags=display=audio_dsp
/pi_img                   emmc      /dev/block/by-name/pi_img                 flags=display=pi_img
/boot_para                emmc      /dev/block/by-name/boot_para              flags=display=boot_para
/odmdtbo                  emmc      /dev/block/by-name/odmdtbo                flags=display=odmdtbo
/dtbo                     emmc      /dev/block/by-name/dtbo                   flags=display=dtbo
/otp                      emmc      /dev/block/by-name/otp                    flags=display=otp
/custom                   ext4      /dev/block/by-name/odm                    flags=display=custom
/external_sd              vfat      /dev/block/mmcblk0p1                      flags=display=external_sd
/usb_otg                  vfat      /dev/block/sdd1                           flags=display=usb_otg
/vbmeta                   emmc      /dev/block/by-name/vbmeta                 flags=display=vbmeta
/reserve2                 emmc      /dev/block/by-name/reserve2               flags=display=reserve2
/opporeserve              ext4      /dev/block/by-name/oplusreserve2          flags=display=opporeserve
