system /system ext4 ro wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system /system erofs ro wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor /vendor ext4 ro wait,,avb,logical,first_stage_mount
vendor /vendor erofs ro wait,,avb,logical,first_stage_mount
product /product ext4 ro wait,,avb,logical,first_stage_mount
product /product erofs ro wait,,avb,logical,first_stage_mount
odm /odm ext4 ro wait,logical,first_stage_mount,nofail
odm /odm erofs ro wait,logical,first_stage_mount,nofail

my_product         /my_product      ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_product         /my_product      erofs    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_engineering     /my_engineering  ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_engineering     /my_engineering  erofs    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_company         /my_company      ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_company         /my_company      erofs    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_carrier         /my_carrier      ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_carrier         /my_carrier      erofs    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_region          /my_region       ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_region          /my_region       erofs    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_heytap          /my_heytap       ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_heytap          /my_heytap       erofs    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_stock           /my_stock        ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_stock           /my_stock        erofs    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_preload         /my_preload      ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_preload         /my_preload      erofs    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_manifest        /my_manifest     ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_manifest        /my_manifest     erofs    ro,barrier=1  wait,logical,first_stage_mount,nofail

/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable,first_stage_mount

/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1

/dev/block/sdd1 /usb_otg vfat nosuid,nodev defaults
/dev/block/by-name/recovery /recovery emmc defaults first_stage_mount,nofail,

/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount,nofail,
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,nofail,,avb=vbmeta

/dev/block/by-name/odmdtbo /odmdtbo emmc defaults defaults
/dev/block/by-name/dtbo /dtbo emmc defaults defaults
/dev/block/by-name/otp /otp emmc defaults defaults

