# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype           device                    device2                flags

# Common partition
/boot             emmc    /dev/block/by-name/boot                     flags=backup=1;display="Boot";flashimg=1
/cache            ext4    /dev/block/by-name/cache                    flags=backup=1;display="Cache";wipeingui
/dtbo             emmc    /dev/block/by-name/dtbo                     flags=backup=1;display="DTBO";flashimg=1
/recovery         emmc    /dev/block/by-name/recovery                 flags=backup=1;display="Recovery"
/vbmeta           emmc    /dev/block/by-name/vbmeta                   flags=backup=1;display="Vbmeta";flashimg=1
/data             f2fs    /dev/block/by-name/userdata                 flags=display=data
/usb-otg          vfat    /dev/block/sdd1                             flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
/metadata         ext4    /dev/block/by-name/metadata                 flags=display=metadata

# MediaTek partition

/mnt/vendor/protect_f     ext4      /dev/block/by-name/protect1               flags=display=protect_f
/mnt/vendor/protect_s     ext4      /dev/block/by-name/protect2               flags=display=protect_s
/mnt/vendor/nvdata        ext4      /dev/block/by-name/nvdata                 flags=display=nvdata
/mnt/vendor/nvcfg         ext4      /dev/block/by-name/nvcfg                  flags=display=nvcfg
/persistent               emmc      /dev/block/by-name/frp                    flags=display=persistent
/nvram                    emmc      /dev/block/by-name/nvram                  flags=display=nvram
/proinfo                  emmc      /dev/block/by-name/proinfo                flags=display=proinfo
/bootloader               emmc      /dev/block/by-name/lk                     flags=display=bootloader
/bootloader2              emmc      /dev/block/by-name/lk2                    flags=display=bootloader2
/para                     emmc      /dev/block/by-name/para                   flags=display=para
/misc                     emmc      /dev/block/by-name/misc                   flags=display=misc
/logo                     emmc      /dev/block/by-name/logo                   flags=display=logo
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor          flags=display=vbmeta_vendor
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system          flags=display=vbmeta_system

# OPLUS partition

/cdt_engineering          emmc      /dev/block/by-name/cdt_engineering        flags=display=cdt_engineering
/my_product               erofs     my_product                                flags=display=my_product;logical
/my_product               ext4      my_product                                flags=display=my_product;logical
/my_engineering           erofs     my_engineering                            flags=display=my_engineering;logical
/my_engineering           ext4      my_engineering                            flags=display=my_engineering;logical
/my_company               erofs     my_company                                flags=display=my_company;logical
/my_company               ext4      my_company                                flags=display=my_company;logical
/my_carrier               erofs     my_carrier                                flags=display=my_carrier;logical
/my_carrier               ext4      my_carrier                                flags=display=my_carrier;logical
/my_region                erofs     my_region                                 flags=display=my_region;logical
/my_region                ext4      my_region                                 flags=display=my_region;logical
/my_heytap                erofs     my_heytap                                 flags=display=my_heytap;logical
/my_heytap                ext4      my_heytap                                 flags=display=my_heytap;logical
/my_stock                 erofs     my_stock                                  flags=display=my_stock;logical
/my_stock                 ext4      my_stock                                  flags=display=my_stock;logical
/my_preload               erofs     my_preload                                flags=display=my_preload;logical
/my_preload               ext4      my_preload                                flags=display=my_preload;logical
/my_bigball               erofs     my_bigball                                flags=display=my_bigball;logical
/reserve2                 emmc      /dev/block/by-name/reserve2               flags=display=reserve2
/opporeserve              ext4      /dev/block/by-name/oplusreserve2          flags=display=opporeserve
